<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlinegitim.cocukeglenceuygulamasi.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="category"
            app:argType="com.kotlinegitim.cocukeglenceuygulamasi.data.model.Categories" />
        <action
            android:id="@+id/home_to_contents"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.kotlinegitim.cocukeglenceuygulamasi.ui.fragment.CategoryDetailFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_category_detail" >
        <action
            android:id="@+id/action_categoryDetailFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
        <argument
            android:name="categoryName"
            app:argType="com.kotlinegitim.cocukeglenceuygulamasi.data.model.Categories"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailFragment"
        android:name="com.kotlinegitim.cocukeglenceuygulamasi.ui.fragment.ContentDetailFragment"
        android:label="fragment_content_detail"
        tools:layout="@layout/fragment_content_detail" >
        <argument android:name="content"
            app:argType="com.kotlinegitim.cocukeglenceuygulamasi.data.model.CategoryDetail" />
    </fragment>
</navigation>